
.eos-user-room-filter
    position: sticky
    top: 0
    padding: $ds_n $ds
    border-bottom: 0.7px solid $def 
    input
        flex: 1
        border-radius: 0.4em
    div
        padding-left: $ds