$avatar: #dfe5e7
// 
.eos-user-card,
.eos-user-easy-card
    & > div
        width: 3em
        height: 3em
        border-radius: 100%

.eos-user-card
    & > div
        width: 5em
        height: 5em
        
.bg-avatar
    background: $avatar