
// 省略
.tt-u
    text-transform: uppercase
.tt-c
    text-transform: capitalize
.eiip_x1,
.eiip_x2,
.eiip_x3
    -webkit-line-clamp: 2
    overflow: hidden
    display: -webkit-box
    word-break: break-all
    text-overflow: ellipsis
    -webkit-box-orient: vertical
.eiip_x1
    -webkit-line-clamp: 1
.eiip_x3
    -webkit-line-clamp: 3