
.chat-plus-taik-modai
    max-width: 25em
    width: 100vw
    
.ui-input-icon,
.ui-input-select
    position: relative
    span,
    .attch-seiect
        position: absolute
        left: $ds_x
        top: 50%
        transform: translateY(-50%)
    input
        width: 100%
        padding: $ds_n $ds
        padding-left: 3.2em
        letter-spacing: 0.092em
        &:focus,
        &:active,
        &:focus-visible
            outline: 2px solid $secondary_Oic

.ui-input-select
    .attch-seiect
        left: 0
        width: 6em
        padding-left: $ds
        padding-right: $ds
    input
        padding-left: 7.2em