.tag
    padding: 2px $ds_n
    border-radius: 4em
    cursor: default
    border: 2px solid transparent

.tag-pri
    color: #FFF
    background: $primary

.tag-pri-group
    button
        background: none
        color: $primary_Hover
        border: 1px solid $primary_Hover
    .active,
    button:hover
        color: #FFF
        background: $primary_Hover

.tag-def-group
    button
        color: $ice
        padding: 0.25em $ds
        border-color: $cold_Br
    &:hover
        border-color: $primary_Hover
    .active,
    button:hover
        background: $def