
.btn-def
    @extend .btn
    min-width: 6em
    min-height: $h_ip_btn
    padding: $ds_n $ds_x3


.btn-pri,
.btn-acc,
.btn-sec
    color: #FFF
    border: 1px solid transparent
    &:hover
        color: #FFF

.btn-pri
    background: $primary
    &:hover
        background: $primary_Hover
    &:focus,
    &:active,
    &:focus-visible
        border-color: $primary_Outline
        box-shadow: 0px 0px 0px 3px $primary_Outline
    
.btn-acc
    background: $accent
    &:hover
        background: $accent_Hover

.btn-sec
    background: $secondary
    &:hover
        background: $secondary_Hover
