$succ: #51B179 // #6ae81d // 6BE81F
$succ_hv: #51B179 // #67e01b
$err: #E31A1A // #f45d5b // F55C5C
$err_hv: #dc1818

.succ
    color: $succ

.btn-succ,
.btn-wan,
.btn-err
    @extend .clear
    color: #FFF
    padding: 0 $ds_x
    position: relative
    *
        z-index: 300
        position: relative
    &::after
        @extend .abs-cc
        @extend .br
        width: 100%
        height: 158%
        max-height: 3em
        background: transparent

.btn-succ::after
    background: $succ
    &:hover
        background: $succ_hv
.btn-wan::after
    background: $primary
    &:hover
        background: $primary_Hover
.btn-err::after
    background: $err
    &:hover
        background: $err_hv

.err
    color: $err
.err_son,
.err_son *
    color: $err 

.sts-err
    position: relative
    padding-left: 0.82em
    color: $err
    &::before  
        @extend .abs-c
        border-radius: 100%
        background: $err
        height: 5px
        width: 5px

.sts-auditing,
.sts-aud-err,
.sts-aud-succ
    position: relative
    padding-left: 1.8em
    &::before  
        @extend .abs-c
        height: 0.8em
        width: 0.8em
        background: none
        border-radius: 100%
        border: 2px solid transparent

.sts-auditing
    &::before  
        border-color: $primary

.sts-aud-succ::before
    border-color: $succ
.sts-aud-err::before
    border-color: $err

