
.ani_proj_card
    animation: ani_proj_card .422s ease-in
    
@keyframes ani_proj_card
    0%
        opacity: 0.4
        transform: translate3d(0, 3em, 0) scale(.97)
    100%
        opacity: 1
        transform: translate3d(0, 0px, 0) scale(1)
        
    
.ani_jelly
    // animation: ani_jelly .422s linear both
    animation-delay: .362s
 