
html, .html
    box-sizing: border-box
*
    margin: 0
    padding: 0
    color: inherit
    box-sizing: inherit
    line-height: inherit

::-webkit-scrollbar
    width: 0px !important

a, .a,
li, .li,
button, .button
    transition: all .362s ease-in-out
input, select, textarea
    transition: all .122s ease-in-out

ul, .ul
    list-style: none

a, .a,
label, .label
    display: inline-block
    text-decoration: none

i, .i,
label, .label
    cursor: pointer

i, .i,
button, .button
    font-size: 1em
    text-align: center
    user-select: none
    
img, .img, video, .video
    width: 100%
    height: auto
    user-select: none

img, .img, 
input, select, textarea,
.input, .select, .textarea
    line-height: 1em

button, .button
    margin: 0
    background: transparent
    border: 1px solid transparent
    outline: 2px solid transparent
