// 主要色
$primary: #0376dc
$primary_Hover: #0372d4
$primary_Outline: #1a80ed12 // rgba(246, 183, 8, 0.16)

$primary_Tiny: #eef0f2
$primary_Tiny_Hover: #f8f9fb


$primary_Light: #f8f8f8

$primary_Thin: #f1f7fd
$primary_Thin_Hover: #ebf0f5

$primary_Shadow: #175fe440

// 次要色
$secondary: #008069
$secondary_Hover: #cff7c6

$secondary_Bg: #d9fdd3

$secondary_Dark: #008069

$secondary_Tit: #0c1414

// 点缀色
$accent: #53bdeb
$accent_Hover: #3eb2e4

// 文字
$thd: #3b4a54

$tit: #111b21 // #010313 // 主文字

$ttd: #54656f // #3C3C3C // #38393d // 次文字

$sub: #667781 // #7e8085 // #A3AED0 // rgb(163, 174, 288) // #6b6d71 // 灰文字

$sus: #a2a9ad // #c1c4cb // 白文字

// 背景色

$def: #f0f2f5
$def_n: #f5f6f6
$def_s: #f9fafe

$def_x2: #EEE
$def_x4: #A3AED0

// 网站线条
// 边框
$bc: #d1d7db
$bc_s: #e9edef

// 网站背景色
$bg: #f0f2f5 // #f4f6f8
$bg_s: #fdfaf8

$bg_warm: #efeae2

//  
$hr: #ecedf2
$hr_x2: #dbdce3

// 冷色
$cold_Br2: #dcdde7
$cold_Br: #d9dadb
$cold_s: #8495a3
$cold: #5F6B76
// 冷紫色
$ice: #9499a8
// 暖色
$warm: #fc9c43