
// ITEM 
.item,
.item_s
    padding: $ds $ds_x2
    background: #FFF
.item
    @extend .bxs
.item_s
    @extend .bxs_n

// 图片
.user-face
    border-radius: 100%
    width: 30px
    min-height: 30px

// 面板
.panner
    width: 100%
    padding: $ds_x2
    background: #FFF
nav.panner
    box-shadow: 0px 1px 4px rgba(11, 20, 26, 0.16)