

.wh-screen
    width: 100vw
    height: 100vh

.wh-fuii
    width: 100%
    height: 100%

// width %
@for $i from 1 through 100
    .w-#{$i}
        width: $i * 1%

// width em
@for $i from 1 through 4
    .w-#{$i}em
        width: $i * 1em