
.chat_room_card_wrapper
    background: $bg_warm
    & > div
        opacity: 0
        display: none
        visibility: hidden

    .chat_room_card-show
        opacity: 1
        display: block
        visibility: visible

.chat_room_card_empty
    width: 100%
    height: 100%
    border-left: 1px solid $bc_s