
.chat-pot-input-area
    padding: $ds_s
    padding-right: $ds
    background: $def
    border-left: 1px solid $bc_s
    & > nav
        padding: $ds_s
        border: none // 1px solid transparent
    & > nav > div
        cursor: pointer
        padding: 0.64em $ds

    input
        padding: 9px $ds_x 11px
        border-radius: 8px
        outline: none
        border: none
        width: 100%