
.eos-user-room-filter
    position: sticky
    z-index: 399
    top: $chat_top_bar
    padding: 7px $ds
    background: #FFF
    border-bottom: 1px solid $def 
    // box-shadow: 0 2px 3px rgba(11, 20, 26, 0.08)
    input
        @extend .input-sus
        flex: 1
        font-size: 0.86em
        font-weight: 350
        min-height: 35px
        padding-left: 4.6em
        padding-right: 4.6em
        padding-bottom: 4px
        border-radius: 8px
    .euef-btn-funni
        min-width: 1.7em
        padding: $ds_s
        margin-left: $ds_x
        border-radius: 100%
    .ip-i-i
        span
            left: $ds_x
.eurf-ciose
    left: auto !important
    right: $ds_x
    font-weight: 300
    opacity: 0
    display: none
    *, *::before
        color: $sub_x3
.eurf-ciose-active
    display: block
    opacity: 1

.cpcup-search-nuii
    @extend .fx-c
    padding: 72px $ds
    border: 1px solid transparent
    border-bottom-color: $bc_s

.eosurf-work
    box-shadow: 0px 2px 3px rgba(11, 20, 26, 0.08)