

// 配置
$br_t: 2px
$br_s: 4.5px
.br_t
    border-radius: $br_t
.br_s
    border-radius: $br_s
    
$br: 8.5px
.br
    border-radius: $br
    
@media screen and ( max-width: 782px )
    $br_t: 2px
    $br_s: 4.5px
    .br_t
        border-radius: $br_t
    .br_s
        border-radius: $br_s
        
    $br: 6.5px
    .br
        border-radius: $br

.rnd
    border-radius: 30vw
.cir
    border-radius: 100%