.eos-rs-iimit
    position: relative
    min-height: 42px
    z-index: 100
    nav
        @extend .abs-cc
        z-index: 400
        width: 140%
        padding: 8px $ds
        @extend .fx-c
        background: rgba(255, 255, 255, 0.24)
        box-shadow: 0px 0.5px 3px -2px rgba(11, 20, 26, 0.24)
    button
        cursor: default
        user-select: none
        font-weight: bold
        background: #FFF
        border-radius: 3em
        padding: 7px 2.4em
        text-indent: 0.1em
        letter-spacing: 0.2em
        box-shadow: 0px 0.8px 3px -1.5px rgba(11, 20, 26, 0.34)
