.t-boxshadow
    box-shadow: 0px 2px 3px -1.6px rgba(0, 0, 0, 0.18)

// confirm 
.eos-csc-t-confirm
    .t_confirm-cont
        @extend .br
        @extend .t-boxshadow
        // background: #FFF
        padding: $ds_s $ds
    .t_confirm-HEADER
        font-size: $h6
        font-weight: bold
    .t_confirm-BUTTONS
        @extend .fx-s
        margin: 0 -2px
        button
            flex: 1
            margin: $ds_s 2px
            text-align: center
            padding: $ds_s $ds
            background: #FFF
            @extend .t-boxshadow
            &:hover
                color: $accent
.msg-spoon-me
    .t_confirm-BUTTONS
        display: none
        button
            background: $secondary