

// LAYOUT
.layout-full
    padding: $ds $ds_x2 $ds
    & > div
        width: 100%
        margin: 0 auto
        max-width: calc( 50vw + 700px )

    .layout-full-logo
        padding-top: 2.8vh
        max-width: calc( 7vw + 90px )
    .layout-full-tit
        padding-top: 9vh
        padding-bottom: 7vh