.ui-search
    position: relative
    i
        position: absolute
        left: $ds_x2 - 2px
        top: 50%
        transform: translate3d(0, -50%, 0)

    input
        padding-left: 4.1em
        min-width: calc( 24vw + 72px )

.room-header
    top: 0
    @extend .fx-l
    @extend .fx-b
    min-height: 7em
    position: absolute
    .b
        font-weight: 400

.app-bar
    width: 100%
    color: #FFFFFFEF
    background: $secondary_Dark