.ani-eos-right_0, .ani-eos-right_1, .ani-eos-right_2,
.ani-eos-right_3, .ani-eos-right_4, .ani-eos-right_5,
.ani-eos-right_6, .ani-eos-right_7, .ani-eos-right_8,
.ani-eos-right_9, .ani-eos-right_10
    animation: eos_right .362s ease-in-out !important
    animation-iteration-count: 1

@keyframes eos_right
    0%
        transform: translateX(12px)
    100%
        transform: translateX(0px)

.ani-eos-right_1
    animation-delay: .2s
.ani-eos-right_2
    animation-delay: .4s
.ani-eos-right_3
    animation-delay: .6s
.ani-eos-right_4
    animation-delay: .8s
.ani-eos-right_5
    animation-delay: 1s
.ani-eos-right_6
    animation-delay: 1.2s
.ani-eos-right_7
    animation-delay: 1.4s
.ani-eos-right_8
    animation-delay: 1.6s
.ani-eos-right_9
    animation-delay: 1.8s
.ani-eos-right_10
    animation-delay: 2s
        