$bg: #f0f2f5

$bg_s: #f9f9f9

$bc: #dae5f7
$bc_hv: #dae5f7

$hr: #eaeef3

.bg
    background: $bg
.bg-s
    background: $bg_s

.bc
    border-color: $bc
    &:hover
        border-color: $bc_hv

.hr
    background: $hr