

$tih: #09080d

$tit: #1E1601

$tis: #363539

$sub: #77777a

$suc: #9f9fa3

$sus: #b5b6bc

.tih, .tih_son, .tih_son *
    color: $tih
.tit, .tit_son, .tit_son *
    color: $tit
.tis, .tis_son, .tis_son *
    color: $tit
.sub, .sub_son, .sub_son *
    color: $sub
.suc, .suc_son, .suc_son *
    color: $suc
.sus, .sus_son, .sus_son *
    color: $sus

.hv-pri:hover,
.hv-pri:focus,
.hv-pri:focus-visible
    color: $pri