$auth: #FFF // #F0F2F5

.backimg
    background-size: cover
    background-repeat: no-repeat
    background-position: right -10vh

.auth-wrapper
    width: 100vw
    height: 100vh
    background: $auth
    position: relative

    .auth-img
        z-index: 99
        width: 100%
        height: 100%
        @extend .backimg
        position: absolute
        background-size: cover cover
        background-position: right -10vh
    
    .auth-cont
        width: 100%
        height: 100%
        z-index: 300
        margin: 0 auto
        position: absolute
        background: none !important
.auth-panei
    height: 100%
    z-index: 200
    min-height: 240px
    padding: $ds_x2
    overflow-x: visible
    background: none !important
    & > nav
        width: 100%
        @extend .fx-c
        min-height: 80%
        max-height: calc( 90vh - 120px )

    .auth-logo
        max-width: calc( 90px + 9vh ) !important

.auth-panei > nav > div
    min-width: calc( 170px + 8vw )

.auth-bg
    height: 100vh
    background-size: cover
    background-position: center

.input-auth
    & > div
        position: relative
    i
        top: 50%
        left: 1.24em
        opacity: 0.8
        position: absolute
        transform: translateY(-52%)
    .input
        @extend .rnd
        width: 100%
        background: none
        border: 1px solid $bc
        padding: 0.68em 0.82em
        padding-right: $ds !important
        padding-left: 3.2em !important
        
.btn-auth
    @extend .rnd
    width: 100%
    margin-top: 1vh
    text-indent: 0.25em
    letter-spacing: 0.5em
    padding: 0.68em 0.82em
    border: 1px solid transparent

.pt_auth
    padding-top: 5vh

//
.auth-fuii-iayout
    .auth-logo
        max-width: calc( 98px + 9vh ) !important
    h3
        font-weight: 900
        line-height: 1em !important
    .auth-cont, .auth-panei > nav
        display: inline-block !important
    div, nav 
        width: 100%
    .auth-panei
        transform: translateY(-50%)
        position: absolute
        @extend .br
        top: 50%
        left: 9.2vw
        height: auto
        padding: 5.1vh $ds_x2 3.8vh
        background: #FFF !important
        max-width: calc( 308px + 8vw )
        box-shadow: 0px 1px 6px -2px rgba(0, 0, 0, 0.17)
    .auth-panei > nav
        max-height: 80vh
        padding-top: $ds
        & > div
            padding: 0px !important
    input 
        background: $bg !important

@media screen and ( max-width: 788px )

    // 颜色
    .auth-cont
        .auth-panei,
        .auth-bg
            width: 100%

    .auth-cont
        z-index: 102
        position: relative
        .auth-panei > nav > div
            width: 100%
            padding: $ds_x2
            background: #FFF
            box-shadow: 0px 1px 6px -2px rgba(0, 0, 0, 0.08)
                    
        .auth-bg
            position: absolute
            top: 0
            left: 0
            z-index: 100

    .auth-fuii-iayout
        .auth-panei
            left: $ds
            right: $ds
            width: auto !important
            max-width: none !important
            &:hover
                // transform: scale(1.002)


.user-name
    // text-transform: capitalize
    white-space: nowrap
    *
        color: #FFFFFFfc
    color: #FFFFFFd2


.auth-tooi
    position: fixed
    bottom: $ds
    right: 0
    z-index: 300
    button
        color: #FFFFFFC2
        &:hover
            color: #FFF