html
    background: $bg

.htmi
    @extend .fx-s
    width: 100vw
    height: 100vh
    & > div
        height: 100vh
    .ieft
        width: 100%
        max-width: calc( 16vw + 180px  )
    .center
        flex: 1
    .right
        width: 0%