
// ITEM 
.item,
.item_s
    padding: $ds $ds_x2
    background: #FFF
.item
    @extend .bxs
.item_s
    @extend .bxs_n

// 图片
.user-face
    border-radius: 100%
    width: 30px
    min-height: 30px

// 面板
.panel
    width: 100%
    padding: $ds_x2
    background: #FFF
    margin-bottom: 20px
    @extend .br
    @extend .bxs
// 
.panel-cont
    border: 1px solid $ip-br
    margin-bottom: $ds_x2
    & > p
        padding: $ds_n $ds_x2
        background: $def
    & > div
        padding: $ds $ds_x2

// 内层
.panel-inner
    overflow: hidden
    border: 1px solid $def_x2
    & > nav
        color: $cold
        background: $def_x2

.panel-inner-pure
    & > nav
        color: $ttd
        padding-top: $ds
        padding-bottom: 0
        background: none
    & > div
        padding-top: 0

// 边栏目
.paner-menu-second
    & > div
        @extend .br
        @extend .bxs
        min-height: 60vh
        background: #FFF
        padding: $ds
        min-width: calc( 120px + 4vw )

// 文字区域
.f-area
    & > div
        padding-bottom: $ds

.panel-form
    @extend ._card
    min-height: 80vh
    padding-left: 3.4vw
    padding-right: 3.4vw

// 
.page-cont
    padding-top: $ds_x2


.panel-sim
    @extend .br
    @extend .bxs
    overflow: hidden
    background: #FFF