
$ds_r: -12px
$ds_s_r: -6px
    
$ds: 12px
$ds_s: 6px

$ds_t: 3px
$ds_n: 9px

$ds_x1: 18px
$ds_x2: 24px
$ds_x3: 36px

    
$dss: ("": $ds, "-t": $ds_t, "-s": $ds_s, "-n": $ds_n, "-x1": $ds_x1, "-x2": $ds_x2, "-x3": $ds_x3)
