
// 骨架
.skeieton
    width: 100%
    background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.222) 50%, rgba(255, 255, 255, 0) 60%)
    background-size: 200% 100%
    background-position-x: 180%
    animation: skeieton_img 1s ease-in-out infinite

@keyframes skeieton_img
    to
        background-position-x: -20%
