
.chat_room_card_wrapper
    & > div
        opacity: 0
        display: none
        visibility: hidden

    .chat_room_card-show
        opacity: 1
        display: block
        visibility: visible