
.chat-pot-input-area
    padding: $ds_s
    padding-right: $ds
    background: $def
    nav
        padding: 0px $ds_s
        border: 1px solid transparent
    nav > div
        cursor: pointer
        padding: 0.64em $ds

    input
        border: none
        // border: 1px solid #b0b2b6
        padding: 0.64em $ds_x2
        border-radius: 0.7em
        outline: none
        width: 100%