
// 面板
.sou-panner
    background: #FFF
    border-radius: 0px
    margin-bottom: 10px
    padding: 14px 30px 10px
    box-shadow: 0px 1px 3px rgba(11,20,26,0.08)
    & > div
        font-size: 14px
        color: $secondary
        margin-bottom: 1em
    & > nav
        font-size: 17px
        padding: 8px 0px
.sou-panner-sub
    font-size: 14px
    padding: 4px 20px 28px 30px


// 用户
.sou-cover
    @extend .fx-c
    padding: $ds_x2
    & > nav
        width: 196px
        height: 196px
        margin: 0 auto
        overflow: hidden
        border-radius: 100%
        display: inline-block