
.setting-hv-panner
    &:hover
        background: $def_n

.setting-user-cover
    width: 82px
    height: 82px
    overflow: hidden
    border-radius: 100%

@media screen and (min-width: 1666px) 
    .setting-user-cover
        width: 96px
        height: 96px

.setting-menu-item
    i, i::before
        color: #8696a0 !important
    & > button
        border: none
        border-radius: 0px
        border-top: 1px solid $bc_s

.br-trans
    border-color: transparent !important