
.avatar
    min-width: 30px
    min-height: 30px
    border-radius: 100%

.avatar_S
    width: 30px
    height: 30px
    
.avatar_XL
    width: 90px
    height: 90px

.avatar_XXL
    width: 130px
    height: 130px

//  
.face
    width: 100%
    border-radius: 100%

.logo
    width: 100%
    padding: 0.3vw 0
    padding-top: calc(24px + 0.6vw)
    @extend .fx-c
    img
        width: 100%
        max-width: calc( 112px + 3vw )